WeatherWorks/MainWindow.xaml

<Window x:Class="WeatherWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters ="clr-namespace:WeatherWorks.Converters"
        xmlns:local="clr-namespace:WeatherWorks"
        xmlns:uc ="clr-namespace:WeatherWorks.UserControls"
        mc:Ignorable="d" Title="MainWindow" Height="653" 
        Width="1012" 
        WindowStartupLocation="CenterOwner" FontFamily="Cambria" WindowStyle="ThreeDBorderWindow" >

    <Window.Resources>
        <converters:MathConverter x:Key="MyMathConverter" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0E1C41" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <ScrollViewer>
        <Grid Width="900" VerticalAlignment="Top" Margin="0,-7,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border>
                <uc:CurrentWeather>

                </uc:CurrentWeather>
            </Border>
            <Border Grid.Row="1" VerticalAlignment="Center">
                <Separator Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="{x:Null}" Background="Silver" Height="4" BorderThickness="0 0 0 0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </Separator.RenderTransform>
                </Separator>

            </Border>
            <Border Grid.Row="2" VerticalAlignment="Center" Margin="2,17,2,2" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="20">
                        <Button Width="16"  Content="&lt;" Background="#FF113968" Foreground="#FFCFCFCF" FontWeight="ExtraBold" FontSize="14" BorderBrush="{x:Null}" VerticalContentAlignment="Center" UseLayoutRounding="False" Height="50" VerticalAlignment="Top" Margin="0,15,10,0"   >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                            <Button.Triggers>
                                
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DailyList"  Storyboard.TargetProperty="ScrollOffset" To="{Binding ElementName=DailyList, Path=ScrollOffset, Converter={StaticResource MyMathConverter}, ConverterParameter=-200}" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Border>
                    <Border>
                        <local:WeatherDayList x:Name="DailyList" Width="800">

                        </local:WeatherDayList>
                    </Border>
                    
                    <Border CornerRadius="10">
                        <Button Width="16" Content="&gt;" Background="#FF113968" Foreground="#FFCFCFCF" FontWeight="ExtraBold" FontSize="14" BorderBrush="{x:Null}" Height="50" VerticalAlignment="Top" Margin="10,15,0,0"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                            <Button.Triggers>

                                
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DailyList"  Storyboard.TargetProperty="ScrollOffset" To="{Binding ElementName=DailyList, Path=ScrollOffset, Converter={StaticResource MyMathConverter}, ConverterParameter=200}" Duration="0:0:0:0.2"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
