WeatherWorks/UserControls/WeatherDayListItem.xaml

<UserControl x:Class="WeatherWorks.WeatherDayListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="58" Width="170">
    <Border Padding="1,1,1,1" CornerRadius="10">
        <Button BorderBrush="{x:Null}" Click="Tile_Select">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E4680"/>
                    <GradientStop Color="#FF165D62" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16">

                    </RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Left" Width="64">
                    <Label x:Name="DayLabel" Content="Today" Foreground="WhiteSmoke" FontSize="10" Width="60" VerticalAlignment="Top" Padding="0,0,0,0" Margin="4,0,0,0" Height="16" />
                </Border>
                <Border Grid.Row="1" Width="177" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="175">
                        <Image x:Name ="WeatherIcon" Height="33" Width="40" Source="/Images/Sunny.png" VerticalAlignment="Top"></Image>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="40" Width="46" HorizontalAlignment="Center">
                            <Label x:Name="MaxTempLabel"  Content="32˚C" Foreground="WhiteSmoke" FontSize="10" Padding="0,0,0,0" Margin="4,0,4,0" Width="41" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label x:Name="MinTempLabel" Content="32.1˚C" Foreground="WhiteSmoke" FontSize="10" Padding="0,0,0,0" Margin="4,4,4,0" Width="39" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="74">
                            <Label x:Name="ShortDescriptionLabel" Content="Sunny" Foreground="WhiteSmoke" FontSize="10" FontWeight="Light" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Center" Margin="0,0,5,0" />
                            <Label x:Name="HumidityLabel" Content="1%" Foreground="WhiteSmoke" FontSize="10"  VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,5,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Button>
    </Border>

</UserControl>
