WeatherWorks/UserControls/WeatherDayList.xaml

<UserControl x:Class="WeatherWorks.WeatherDayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherWorks"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer  x:Name="ScrollViewerInstance" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <StackPanel  x:Name="DailyListStackPanel" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:WeatherDayListItem}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <!--<local:WeatherDayListItem></local:WeatherDayListItem>
                <local:WeatherDayListItem></local:WeatherDayListItem>
                <local:WeatherDayListItem></local:WeatherDayListItem>
                <local:WeatherDayListItem></local:WeatherDayListItem>
                <local:WeatherDayListItem></local:WeatherDayListItem>
                <local:WeatherDayListItem></local:WeatherDayListItem>
                <local:WeatherDayListItem></local:WeatherDayListItem>
                <local:WeatherDayListItem></local:WeatherDayListItem>
                <local:WeatherDayListItem></local:WeatherDayListItem>-->
            </StackPanel>

        </ScrollViewer>
        <Border Grid.Row="1" VerticalAlignment="Center" Height="400">
            <lvc:CartesianChart x:Name="Chart" >
            </lvc:CartesianChart>
        </Border>
    </Grid>




</UserControl>
